<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            margin-top: 150px;
            margin-left: 400px;
            font-family: monospace;
            font-weight: 35px;
        }
        h2{
            margin-left: 400px;
            font-family: monospace;
            font-size: 20px;
        }
        p{
            margin-left: 400px;
            width: 60%;
            font-family: monospace;
            font-size: 15px;
        }
        .image{
            align-items: center;
            margin-left: 180px;
            margin-top: 150px;
            float: left;
            border: 4px solid black;
            border-radius: 70%;   
            padding: 25px;
            
        }
        
        .margin{
            background-color: rgb(121, 113, 113);
            width: 100%;
            height: 100px;

        }
        .footer{
            margin-left: 400px;
            margin-top: 30px;
            
            color: white;
            
        }
        

button{
    background-color: brown;
    font-weight: bold;
    font-size: 15px;
    padding: 5px;
    border: 1px solid rgb(228, 66, 74);
    color: white;
    border-top-left-radius: 40%;
    border-top-right-radius: 40%;
    border-bottom-left-radius: 40%;
    border-bottom-right-radius: 40%;
    
    padding: 10px;
    
}
    </style>
</head>
<body>
    <div class="margin"></div>
    <div class="image">
        <img src="https://cdn-icons-png.flaticon.com/512/4297/4297861.png" height="150px"width="150px">
    </div>
    <h1>About Me</h1>
    <h2><pre><b>F u l l  S t a c k <br>D e v e l o p e r</b></pre></h2>
    <p>I am,a passionate MERN Stack developer with expertise in HTML, CSS, React JS, node js, express js framework and MongoDB.I am fluent in creating websites with a robust internal architecture and delivering an interactive and intuitive interface to clients. I well-versed in HTML, CSS and Javascript and know their way around backend technologies and database structures.</p>
    <div class="footer">
        <button>Letschat</button>

    </div>
    

    
</body>
</html>