<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blanchedalmond;
        }
        .margin{
            background-color: greenyellow;
            height: 100px;
            width: 100%;
        }
        .image{
            float: left;
            margin-top: 110px;
            margin-left: 290px;
        }
        .main{
            font-family: cursive;
            margin-top: 110px;
            margin-left: 200px;
            line-height: 30px;
        }
        .margin1{
            background-color: greenyellow;
            height: 100px;
            width: 100%;
            margin-top: 80px;
            
        }
        .footer{
            margin-top: 100px;
            margin-left: 290px;
        }
    </style>
</head>
<body>
    <div class="margin"></div>
    <div class="image">
        <img src="https://cdn-icons-png.flaticon.com/512/9239/9239182.png" width="200px" height="200">
        </div>
    <div class="main">
        <h1><pre><b>C O N T A C T  </b></pre></h1>
        <p>Name : Iswarya<br> Phone No : 9092767366<br> Email : iswaryaishu405@gmail.com</p>
    </div>
    <div class="footer">
        <p>For more information <a href="style.css">click here</a></p>
    </div>
    <div class="margin1"></div>
    
    
</body>
</html>