<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      *{
  font-family: Arial, Helvetica, sans-serif;
}
h2{
  padding: 20px;
}
.Adventure1{
  background-color: aqua;
  text-align: center;
  justify-content: center;
  height: 600px;
  width: auto;
  padding: 30px;

}
.Adventure2{
  background-color: rgb(77, 63, 63);
  height: 600px;
  width: auto;
  justify-content: center;
  text-align: center;
  padding: 50px;
  color: white;
}
.Adventure2 p{
  margin-top: 50px;
}
.Adventure2 button{
  margin-top: 40px;
  border-radius: 30px;
  background-color: aliceblue;
  width: 15rem;
  color: black;
}
.Adventure3{
  background-color: azure;
  height: 600px;
  width: auto;
  justify-content: center;
  text-align: center;
  padding: 30px;
  
}
.link{
  height: 80px;
  width: auto;
  background-color: rgb(20, 18, 18);
  color: white;
  text-align: center;
  justify-content: center;
  padding: 30px;
  margin-top: 20px;

  
}
.card{
  box-shadow: 8px 10px 20px;
}
img{
  box-shadow: 8px 10px 20px;
}

.icon{
  float: right;
  box-shadow: 8px 10px 20px;
}
.navbar-brand{
  letter-spacing: 4px;
  font-size: 40px;
}



</style>

</head>
<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Me</a>

      </div>
    </nav>
    
   <div class="icon">
   <nav class="navbar navbar-light bg-light">
    <div class="container-fluid">
      

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
      
    </div>
  
    <div class="collapse" id="navbarToggleExternalContent">
     <div class="bg-light">
      <ul>
        <li>Who</li>
        <li>What</li>
        <li>Where</li>
      </ul>
    
    
      </div>
    </div>

  </div>

  <div class="Adventure1">
    <h2>Who Am I?</h2>
    <img src="https://images.pexels.com/photos/459198/pexels-photo-459198.jpeg?cs=srgb&dl=pexels-pixabay-459198.jpg&fm=jpg" height="280px" width="250px">
    <h2>I'm An Adventurer</h2>
  </div>

  <div class="Adventure2">
    <h2>What Am I?</h2>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima labore aut, molestias<br> delectus voluptatum facere nesciunt officia aliquid natus <br>eius expedita ipsam similique ullam assumenda enim, nulla laboriosam eligendi</P>
    <button type="button" class="btn btn-secondary btn-lg"><i class='bx bx-search-alt-2'></i>Search</button>
    
  </div>

  <div class="Adventure3">
    <h2>Where To Find Me?</h2>
  <div class="container">
    <div class="row mt-5">
      <div class="col">
       <div class="card" style="width: 18rem;">
        <div class="card-body">
       <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima labore aut, molestias delectus voluptatum facere nesciunt officia aliquid natus <br>eius expedita ipsam similique ullam assumenda enim, nulla laboriosam eligendi</p>
         </div>
         <img src="https://img.freepik.com/free-photo/vibrant-colors-nature-close-up-wet-purple-daisy-generated-by-artificial-intellingence_25030-63819.jpg" height="200px" class="card-img-top" alt="...">
       </div>
     </div>
     
    <div class="col">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima labore aut, molestias delectus voluptatum facere nesciunt officia aliquid natus <br>eius expedita ipsam similique ullam assumenda enim, nulla laboriosam eligendi</p>
      </div>
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRAj3UXGR-qv7l3OCJ1LW3ULvLP_R-DnQPmEgNfEg9Khg&s" class="card-img-top" alt="...">
    </div>
    </div>

  <div class="col">
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit minima labore aut, molestias delectus voluptatum facere nesciunt officia aliquid natus <br>eius expedita ipsam similique ullam assumenda enim, nulla laboriosam eligendi</p>
      </div>
      <img src="https://hips.hearstapps.com/hmg-prod/images/close-up-of-tulips-blooming-in-field-royalty-free-image-1584131603.jpg" class="card-img-top" alt="...">
    </div>
    </div>
  </div>
  </div>

  <div class="link">
      <h4>Bootstrap Theme Made By<span style=color:blue;>WWW.W3School.com </span></h4>
  </div>
    
  

  

    
</body>
</html>