<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
            color: white;
            padding: 45px;
            text-align: center;
        }
        .container{
            width: 50%;
            margin: auto;
            border: 2px solid rgb(172, 89, 172);
            font-size: 1em;
            max-width: 700px;
            min-width: 500px;
        }
        .section-one{
            padding: 45px;
        }
        image{
            width: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            welcome to Entri
        </div>
    </header>
    <section class="section-one">
        <div class="container">
            <h1>Responsive Web Design</h1>
            <img src="Student icon.jpg" height="200px" width="200px">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas aliquam dolor at orci lobortis mollis. Sed vel maximus metus, in cursus felis. Duis turpis ligula, convallis et interdum sit amet, mollis eu augue.</p>
        </div>
        
    </section>
</body>
</html>