<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>Document</title>

    <style>
        header{
            background-color:black;
            color:white;
            text-align: center;
            height:100px;
            width:100%
        }
        nav{
            background-color: coral;
            height: 300px;
            width: 400px;
            display: flex;
            float:left;
        }
        nav ul li{
            list-style-type: none;
            display: flex;
        }
        img{
            width:925px;
            height:300px;
            display:flex;
        }
        article{
            background-color: rgb(255, 0,162);
            width:100%;
            height: 150px;
            display:flex;
            
            
        }
        footer{
            background-color: burlywood;
            width: 100%;
            height:100px;
            display: flex;
            align-items:center;
            justify-content:center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Entri App</h1>
    </header>
    <nav>
        <ul>
            <h5><u>Courses</u></h5>
            <li>MERN</li>
            <li>PYTHON</li>
            <li>Data science</li>
            <li>AWS</li>
        </ul>
    </nav>
    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSyTIn_7BjkBW6hgbOYvWSrDbYH4qWRe0lzH7Y-JwDAyQ&s">

    </section>
    <article>
        <p>Lorem ipsum dolor sit amet, consectetur adipisling elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip exea commado consequat.
        Lorem ipsum dolor sit amet, consectetur adipisling elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip exea commado consequat.
        Lorem ipsum dolor sit amet, consectetur adipisling elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Ut enim ad minim veniam,quis nostrud exercitation ullamco laboris nisi ut aliquip exea commado consequat.</p>
    </article>
    <footer>
        <p>Copy right@entri.com</p>
    </footer>
    
</body>
</html>