<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .image{
            float: left;
            margin-left: 230px;
            margin-top: 130px;
            align-items: center;
            justify-content: center;
        }
        
        .margin{
            background-color: teal;
            width: 100%;
            height: 100px;
        }
        .main h1{
            
            color: blue;
            margin-left: 530px;
            margin-top: 120px;
        }
        p{
            margin-left: 530px;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="margin"></div>
    <div class="image">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRM4kN8IezJEf7y6TsfQofy79-qSdO_pM1tqw&usqp=CAU" width="300px" height="300">
    </div>
    <div class="main">
    <h1><pre>S K I L L S</pre></h1>
    
        
            <p><img src="https://pe-images.s3.amazonaws.com/basics/2021/shapes/draw-5-point-star/5-point-star-photoshop.png" height="20px"width="20px">  Front-End Programming Language and Framework<br><img src="https://pe-images.s3.amazonaws.com/basics/2021/shapes/draw-5-point-star/5-point-star-photoshop.png" height="20px" width="20px">  Back-End Programming Language and Frameworks<br><img src="https://pe-images.s3.amazonaws.com/basics/2021/shapes/draw-5-point-star/5-point-star-photoshop.png" height="20px" width="20px"> Cybersecurity Skills<br><img src="https://pe-images.s3.amazonaws.com/basics/2021/shapes/draw-5-point-star/5-point-star-photoshop.png" height="20px" width="20px"> User Interface(UI) and User Experience(UX)<br><img src="https://pe-images.s3.amazonaws.com/basics/2021/shapes/draw-5-point-star/5-point-star-photoshop.png" height="20px" width="20px">A Big-Picture Understanding of Development<br><img src="https://pe-images.s3.amazonaws.com/basics/2021/shapes/draw-5-point-star/5-point-star-photoshop.png" height="20px" width="20px"> Ability to Adapt Quickly<br><img src="https://pe-images.s3.amazonaws.com/basics/2021/shapes/draw-5-point-star/5-point-star-photoshop.png" height="20px" width="20px"> Problem-Solving and Communication</p>
        
    </div>
    


    
</body>
</html>